VarlamovPract8/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VarlamovPract8.MainPage">

    <TableView HeightRequest="700">
        <TableRoot>
            <TableSection Title="Персональные данные">

                <EntryCell Label="Фамилия "
                           Placeholder="Введите фамилию"/>
                <EntryCell Label="Имя          "
                           Placeholder="Введите имя"/>
                <EntryCell Label="Отчество"
                           Placeholder="Введите отчество"/>
                <EntryCell Label="Возраст  "
                           Placeholder="Введите возраст"
                           Keyboard="Numeric"/>

                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="    Пол"
                               VerticalOptions="Center"/>
                        <Picker Title="Выберите пол">
                            <Picker.Items>
                                <x:String>Мужской</x:String>
                                <x:String>Женский</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </ViewCell>

                <ViewCell>
                    <StackLayout Orientation="Horizontal"
                                 Margin="10, 0, 10, 0"
                                 HeightRequest="40">
                        <Button Clicked="LoadPhoto"
                                Text="Загрузить фото"/>
                        <Image Source="dotnet_bot.svg" 
                               Aspect="AspectFit"/>
                    </StackLayout>
                </ViewCell>

                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Нужно общежитие?"
                               Margin="10"/>
                        <Switch x:Name="NeedsDormitorySwitch"
                                HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </ViewCell>

                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Является старостой?"
                               Margin="10"/>
                        <Switch x:Name="IsMonitorSwitch"
                                HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </ViewCell>

                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Средний балл"
                               VerticalOptions="Center"
                               Margin="10"/>
                        <Label x:Name="Rate"
                               Text="3    "
                               VerticalOptions="Center"
                               Margin="10"/>
                        <Stepper x:Name="stepperAvgRate"
                                 Minimum="2.0"
                                 Maximum="5.0"
                                 Increment="0.1"
                                 Value="3"
                                 ValueChanged="stepperAvgRate_ValueChanged"/>
                    </StackLayout>
                </ViewCell>

            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>
